<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        } */
        /* Declaration Properties and Values */
        /* .extra-small{
            font-size: 10px !important; } */
        /* #big-green {
            color: green;
            font-size: 20px;} */
        /* .extra-big{
            font-weight: bold;
            font-size: 10px;}  */

        /* colors */
        /* names color, rgb, rgba, hex */
        /* Hex values: R:## B:## G:## */
        /* #333 is the same as 333333 */

        /* body{
            background-color: #333;
        }

        .colorful{
            color: green;
            color: rgb(255,217,0);
            color: rgba(255,25,179);
            color: #0000ff;
            color: #fff;
            color: #000;
            color: #999;
            color: #333;
            color: #ccc;
            color: #666;
            color: #222;
            background-color: #333;
        } */

        /* Size Units */
        p{
            /* font-size: 16px;
            font-size: 32px;
            border: 5px solid black;
            margin: 50px;
            padding: 10px; */
            /* height: 50vh;
            border: 1px solid black;
            width: 50%; */
        }
        /* Fonts */
        h1{
            font-family: Georgia, 'Times New Roman', Times, serifs;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 40px;
            font-weight: 900;
            font-style: italic;
        }

    </style>
</head>
<body>
    <!-- Fonts -->
    <h1>Heading</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum aspernatur nostrum sit mollitia incidunt aut cumque recusandae doloribus. Illo itaque eaque magnam sequi id asperiores praesentium saepe impedit quos esse!
    </p>

    <!-- Size Units -->
    <!-- <p>Text is Here</p>

    <p> Other Paragraph Text</p> -->


    <!-- Colors -->
    <!-- <h1 class="colorful">
        heading text
    </h1> -->


    <!-- Declaration Properties and Values -->
    <!-- <p class="extra-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam temporibus cupiditate. Accusantium officia quaerat debitis sit, excepturi corporis perferendis veniam deleniti sunt, quae impedit facilis enim commodi sed praesentium.

    </p class="exta-big">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, non libero voluptates corrupti ullam eveniet! Magni libero nisi quis ipsum doloremque, expedita sint autem quia sed qui, atque facere eveniet!
    </p>
    <p class="exta-big">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, officia esse ipsum ut maiores iusto, quis, atque exercitationem nostrum nulla ducimus veniam fuga consequuntur distinctio autem reiciendis. Deleniti, dolorem earum?
    </p> -->
</body>
</html>